# Backend.TechChallenge

./: Backend.TechChallenge.sln
Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  Startup.cs
Backend.TechChallenge.Api/Common/Models/: UserType.cs
Backend.TechChallenge.Api/Controllers/: Converter.cs  UsersController.cs
Backend.TechChallenge.Api/Controllers/Entities/: CreateUser.cs
Backend.TechChallenge.Api/Domain/: Converter.cs
Backend.TechChallenge.Api/Domain/Handler/: CreateUserCommand.cs  CreateUserHandler.cs
Backend.TechChallenge.Api/Domain/Model/: UserBase.cs
Backend.TechChallenge.Api/Exceptions/: InvalidRequestException.cs
Backend.TechChallenge.Api/Helper/: UserHelper.cs
Backend.TechChallenge.Api/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Backend.TechChallenge.Api/Middleware/: ExceptionMiddlewareExtension.cs
Backend.TechChallenge.Api/Middleware/Models/: ErrorDetails.cs
Backend.TechChallenge.Api/Repo/: IStore.cs  StoreDapper.cs  StoreEF.cs  StoreTxt.cs
Backend.TechChallenge.Api/Repo/Entities/: User.cs
Backend.TechChallenge.Test/: Backend.TechChallenge.Test.csproj  CreateUserHandlerTest.cs  UnitTest1.cs  UserControllerTest.cs
Source/Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Backend.TechChallenge.Api/Attributes/: MoneyAttribute.cs
Source/Backend.TechChallenge.Api/Controllers/: UsersController.cs
Source/Backend.TechChallenge.Api/Dtos/Common/: ErrorResponseDto.cs
Source/Backend.TechChallenge.Api/Dtos/User/Post/: UserPostRequestDto.cs  UserPostResponseDto.cs
Source/Backend.TechChallenge.Api/Ioc/: DependenciesRegistrar.cs
Source/Backend.TechChallenge.Api/Mappers/Contracts/: IUserPostRequestDtoMapper.cs  IUserPostResponseDtoMapper.cs
Source/Backend.TechChallenge.Api/Mappers/Implementations/: UserPostRequestDtoMapper.cs  UserPostResponseDtoMapper.cs
Source/Backend.TechChallenge.Application/: Backend.TechChallenge.Application.csproj
Source/Backend.TechChallenge.Application/Dtos/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  UserTypeDto.cs
Source/Backend.TechChallenge.Application/Ioc/: DependenciesRegistrar.cs
Source/Backend.TechChallenge.Domain/: Backend.TechChallenge.Domain.csproj
Source/Backend.TechChallenge.Domain/Entities/: NormalUser.cs  PremiumUser.cs  SuperUser.cs  User.cs
Source/Backend.TechChallenge.Domain/Entities/Enums/: UserType.cs
Source/Backend.TechChallenge.Domain/Ioc/: DependenciesRegistrar.cs
Source/Backend.TechChallenge.Infrastructure.File/: Backend.TechChallenge.Infrastructure.File.csproj
Source/Backend.TechChallenge.Infrastructure.File/Helpers/Contracts/: IFilePathHelper.cs
Source/Backend.TechChallenge.Infrastructure.File/Helpers/Implementations/: FilePathHelper.cs
Source/Backend.TechChallenge.Infrastructure.File/Ioc/: DependenciesRegistrar.cs
Source/Backend.TechChallenge.Infrastructure.File/Mappers/Contracts/: IUserFileMapper.cs
Source/Backend.TechChallenge.Infrastructure.File/Mappers/Implementations/: UserFileMapper.cs
Source/Backend.TechChallenge.Infrastructure.File/Models/: UserFile.cs
Source/Backend.TechChallenge.Infrastructure.File/Repositories/Implementations/: UserRepository.cs
Tests/Backend.TechChallenge.Api.ComponentTests/: Backend.TechChallenge.Api.ComponentTests.csproj  ComponentFactory.cs  WebApplicationFactoryCollection.cs  testsettings.json
Tests/Backend.TechChallenge.Api.ComponentTests/Mocks/: NSubstituteMock.cs  UserRepositoryMock.cs
Tests/Backend.TechChallenge.Api.ComponentTests/Properties/: launchSettings.json
Tests/Backend.TechChallenge.Api.ComponentTests/UsersController/: CreateUserAsync.cs
Tests/Backend.TechChallenge.Api.UnitTests/: Backend.TechChallenge.Api.UnitTests.csproj
Tests/Backend.TechChallenge.Api.UnitTests/Controllers/: UsersControllerUnitTests.cs
Tests/Backend.TechChallenge.Api.UnitTests/Dtos/: UserPostRequestDtoUnitTests.cs
Tests/Backend.TechChallenge.Application.UnitTests/: Backend.TechChallenge.Application.UnitTests.csproj
Tests/Backend.TechChallenge.Domain.UnitTests/: Backend.TechChallenge.Domain.UnitTests.csproj
Tests/Backend.TechChallenge.Domain.UnitTests/Services/: UserFactoryUnitTests.cs
(+23 files in other folders)
